MONGO_URI='mongodb+srv://UserAdmin:admin.blanco@fake-ecommerce.mrdeon7.mongodb.net/e-commerce?retryWrites=true&w=majority'
FIRESTORE_FILE='../DB/e-commerce-72413-firebase-adminsdk-bi9iw-59e649a127.json'
DEFAULTSTORE='MongoDB'
PORT=8080
TIEMPO_EXPIRACION = 3000000000
MAILADMIN='blancocs@yahoo.com.ar'
MAILFROM='sope.blanco@gmail.com'
WHATSFROM='14155238886'
TWILIOACCOUNT_SID ='AC02519b1c86db16835cd4dfb299c085f1'
TWILIOAUTH_TOKEN ='8c466f84068694b9e4e71519df4e17ad'
MAIL_USER='sope.blanco@gmail.com'
MAIL_PASS='svgzoojgwvirsloj'
        